[program:pyserver]
command=./media/midburn/benson2/fast-neural-style-1/read_midi.sh
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/readmidistd.log
stderr_logfile=/var/log/readmidierr.log
