[program:pyserver]
command=python /media/midburn/benson2/fast-neural-style-1/python_server/httpServer.py
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/serverstd.log
stderr_logfile=/var/log/servereerr.log
