[program:pyserver]
command=python /home/ben/midburn/fast-neural-style-1/python_server/httpServer.py
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/webcamstd.log
stderr_logfile=/var/log/webcamerr.log
