[program:webcamdemo]
command=sudo -u midburn -i qlua /media/midburn/benson2/fast-neural-style-1/main.lua -gpu 0
autostart=true
autorestart=true
user=midburn
stopasgroup=true
stdout_logfile=/var/log/webcamstd2.log
stderr_logfile=/var/log/webcamerr2.log
